.card {
  width: 25%;
  max-width: 340px;
  height: 340px;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  margin: 50px;
  cursor: pointer;
  position: relative;
  transition: ease-in 0.1s;
}
.card::after {
  left: 0;
  top: 0;
  position: absolute;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 10px;
}
.card:hover {
  transform: scale(1.05);
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card h3 {
  z-index: 1;
  color: white;
  position: absolute;
  margin-left: 10px;
  width: 35%;
}

@media screen and (max-width: 1398px) {
  .card {
    width: auto;
  }
}
@media screen and (max-width: 1072px) {
  .card {
    width: 37%;
  }
}
@media screen and (max-width: 964px) {
  .card {
    min-width: 335px;
  }
}
@media screen and (max-width: 672px) {
  .card {
    height: 225px;
    margin: 10px;
  }
}

@media screen and (max-width: 320px) {
  .card {
    margin: 10px 0;
    width: 100%;
    min-width: 0;
  }
}
